# Sociometry

./: .gitattributes  .gitignore  README.md  demo.ipynb
.devcontainer/: Dockerfile  Dockerfile.devserver  README.md  devcontainer.json  requirements.txt
.devcontainer/scripts/: build.ps1  run.ps1
.devcontainer/scripts/data/: startup.sh
publish_Sociometry/negotiate/: function.json
source/Sociometry/: Dockerfile  Function1.cs  Function2.cs  Function3.cs  Program.cs  Sociometry.csproj  Sociometry.sln
source/Sociometry/Models/: Member.cs  SociometrySession.cs
source/Sociometry/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/Sociometry/Pages/Shared/: _Layout.cshtml
source/Sociometry/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
source/Sociometry/Properties/PublishProfiles/: sociometry - Zip Deploy.pubxml
source/Sociometry/Properties/ServiceDependencies/local/: signalr1.arm.json
source/Sociometry/Properties/ServiceDependencies/sociometry - Zip Deploy/: profile.arm.json
source/Sociometry/scripts/: setup.ps1
source/Sociometry/scripts/data/: startup.sh
source/container-app/: ChatHub.cs  Dockerfile  Program.cs  SignalROptions.cs  appsettings.json  container-app.csproj  container-app.sln
source/container-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/container-app/Pages/Shared/: _Layout.cshtml
source/container-app/Properties/: launchSettings.json
source/container-app/scripts/: build.ps1
source/container-app/scripts/data/: sshd_config
source/frontend/: package-lock.json
source/frontend/src/app/: app.module.ts
